{
  "name": "webapiexample",
  "version": "1.0.0",
  "description": "example web api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.19",
    "mongoose": "~3.6.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InnowaveTechnologies/webApiExample.git"
  },
  "author": "jsimoes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InnowaveTechnologies/webApiExample/issues"
  },
  "homepage": "https://github.com/InnowaveTechnologies/webApiExample#readme"
}
